<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97d2c438b6504349887ce2953ac35335" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="KompShopModel.Client" Width="1.5" PointX="1.5" PointY="14.375" />
        <EntityTypeShape EntityType="KompShopModel.Delivery" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KompShopModel.DeliveryComposition" Width="1.875" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="KompShopModel.Order" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="KompShopModel.OrderComposition" Width="2" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="KompShopModel.Personal" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="KompShopModel.Price" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="KompShopModel.Vendor" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="KompShopModel.WareHouse" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="KompShopModel.FK_Order_Client" />
        <AssociationConnector Association="KompShopModel.FK_Delivery_Vendor" />
        <AssociationConnector Association="KompShopModel.FK_DeliveryComposition_Delivery" />
        <AssociationConnector Association="KompShopModel.FK_DeliveryComposition_WareHouse" />
        <AssociationConnector Association="KompShopModel.FK_Order_Personal" />
        <AssociationConnector Association="KompShopModel.FK_OrderComposition_Order" />
        <AssociationConnector Association="KompShopModel.FK_OrderComposition_WareHouse" />
        <AssociationConnector Association="KompShopModel.FK_Price_WareHouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>